# website

./: .gitignore  .gitmodules  README  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/letscode/: Database.java  Debug.java  Employee.java  GovernmentClient.java  GovernmentGoods.java  Helpers.java  Indexclient.java  Login.java  Mock.java  Registration.java  Start.java  Static.java  Stocks.java  TokenChecker.java
src/main/webapp/WEB-INF/: web.xml
website 2/servlet-ServletIntro/: pom.xml
website 2/servlet-ServletIntro/src/main/java/SQL/: SQLproviding.java
website 2/servlet-ServletIntro/src/main/java/letscode/: Database.java  Employee.java  Helpers.java  Indexclient.java  Login.java  Start.java  TokenChecker.java
website 2/servlet-ServletIntro/src/main/webapp/WEB-INF/: web.xml
website 2/servlet-ServletIntro/src/main/webapp/static/source/: script.js
website 2/servlet-ServletIntro/src/main/webapp/static/style/: employee.css  stocks.css  style.css  styleClient.css
программа для инициализации таблицы SQL/src/: Main.java  SQLproviding.java
